VITE_SUPABASE_URL=https://cufyllwbfdfxwvbgpvrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZnlsbHdiZmRmeHd2YmdwdnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTgyMzEsImV4cCI6MjA1NDc3NDIzMX0.Njd18iuW9Ny4PRdi6LnYFfmF7Mla7AS3q9LFpJOiD2U
